# resume-app

app/: build.gradle
app/src/androidTest/java/com/lester/jacob/lester_resume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skills.json
app/src/main/java/com/lester/jacob/lester_resume/Activities/: BaseActivity.java  InformationActivity.java  SettingsActivity.java  SkillsActivity.java
app/src/main/java/com/lester/jacob/lester_resume/Adapters/: SkillAdapter.java
app/src/main/java/com/lester/jacob/lester_resume/Classes/: Skill.java  SkillDB.java
app/src/main/java/com/lester/jacob/lester_resume/Fragments/: AddSkillFragment.java  EditSkillFragment.java  SettingsFragment.java  SkillDetailFragment.java  SkillsFragment.java
app/src/main/res/layout/: activity_information.xml  activity_skills.xml  fragment_add_skill.xml  fragment_edit_skill.xml  fragment_skill_detail.xml  fragment_skills.xml  skill_list_item.xml
app/src/main/res/layout-land/: activity_information.xml
app/src/main/res/layout-sw600dp/: activity_skills.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lester/jacob/lester_resume/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
